{
    "name": "AIPress",
    "short_name": "AIPress",
    "description": "AI News · Warm Futurism — The first AI-native bilingual news platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#080707",
    "theme_color": "#FF8C00",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ]
}